108839521 function calls (107011213 primitive calls) in 100.380 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(atleast_1d)
    15824    0.020    0.000    0.134    0.000 <__array_function__ internals>:2(reshape)
    15824    0.026    0.000    0.094    0.000 <__array_function__ internals>:2(size)
   169137    0.298    0.000    0.450    0.000 <frozen importlib._bootstrap>:1017(_handle_fromlist)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
     15/1    0.000    0.000    0.063    0.063 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
       87    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:376(cached)
     1435    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:389(parent)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
     15/1    0.000    0.000    0.064    0.064 <frozen importlib._bootstrap>:650(_load_unlocked)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
       45    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
       45    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
       15    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap>:890(_find_spec)
     15/1    0.000    0.000    0.064    0.064 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
     15/1    0.000    0.000    0.064    0.064 <frozen importlib._bootstrap>:986(_find_and_load)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1010(path_stats)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:104(_path_isdir)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1252(_path_hooks)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1265(_path_importer_cache)
       15    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1302(_get_spec)
       15    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1334(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1394(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1400(<genexpr>)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1426(_get_spec)
       15    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1479(_fill_cache)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1508(<setcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1520(path_hook_for_FileFinder)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:294(cache_from_source)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:424(_get_cached)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:456(_check_name_wrapper)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:493(_classify_pyc)
       45    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:526(_validate_timestamp_pyc)
       15    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:578(_compile_bytecode)
       76    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:629(spec_from_file_location)
       76    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:774(create_module)
     15/1    0.000    0.000    0.064    0.064 <frozen importlib._bootstrap_external>:777(exec_module)
       49    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
       15    0.000    0.000    0.012    0.001 <frozen importlib._bootstrap_external>:849(get_code)
       18    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:939(__init__)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:964(get_filename)
       15    0.000    0.000    0.008    0.001 <frozen importlib._bootstrap_external>:969(get_data)
       17    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
        1    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
        1    0.001    0.001  100.421  100.421 <string>:1(<module>)
        1    0.000    0.000    0.063    0.063 __init__.py:1(<module>)
    15827    0.016    0.000    0.068    0.000 _asarray.py:16(asarray)
        2    0.000    0.000    0.000    0.000 _asarray.py:88(asanyarray)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:252(__subclasshook__)
        6    0.000    0.000    0.000    0.000 _collections_abc.py:271(__subclasshook__)
        7    0.000    0.000    0.000    0.000 _collections_abc.py:302(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:349(__subclasshook__)
      103    0.000    0.000    0.000    0.000 _collections_abc.py:392(__subclasshook__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:406(__subclasshook__)
        7    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
        1    0.000    0.000    0.000    0.000 _dtype.py:319(_name_includes_bit_suffix)
        1    0.000    0.000    0.000    0.000 _dtype.py:333(_name_get)
        1    0.000    0.000    0.000    0.000 _dtype.py:36(_kind_name)
        2    0.000    0.000    0.000    0.000 _methods.py:44(_any)
        1    0.000    0.000    0.000    0.000 _methods.py:47(_all)
    121/3    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
    31628    0.025    0.000    0.067    0.000 abc.py:96(__instancecheck__)
   138738    0.703    0.000   12.302    0.000 assumptions.py:424(__init__)
   138727    0.223    0.000   12.525    0.000 assumptions.py:436(copy)
   138727    0.128    0.000    0.210    0.000 assumptions.py:439(generator)
      682    0.000    0.000    0.000    0.000 assumptions.py:444(as_property)
   184139    0.610    0.000   36.109    0.000 assumptions.py:452(getit)
142091/142089    0.573    0.000   22.973    0.000 assumptions.py:464(_ask)
       11    0.001    0.000    0.002    0.000 assumptions.py:526(__init__)
     7916    0.001    0.000    0.001    0.000 base.py:1378(nlevels)
        2    0.000    0.000    0.000    0.000 base.py:1646(is_unique)
        4    0.000    0.000    0.000    0.000 base.py:1755(is_floating)
     7912    0.005    0.000    0.006    0.000 base.py:1994(holds_integer)
        1    0.000    0.000    0.000    0.000 base.py:2000(inferred_type)
        4    0.000    0.000    0.000    0.000 base.py:2851(get_loc)
        2    0.000    0.000    0.000    0.000 base.py:3870(_values)
        1    0.000    0.000    0.000    0.000 base.py:3896(_get_engine_target)
     7916    0.006    0.000    0.007    0.000 base.py:4036(__contains__)
        4    0.000    0.000    0.000    0.000 base.py:4083(__getitem__)
     7912    0.004    0.000    0.010    0.000 base.py:4615(_should_fallback_to_positional)
     7912    0.008    0.000    0.025    0.000 base.py:4623(_get_values_for_loc)
        4    0.000    0.000    0.000    0.000 base.py:4976(_maybe_cast_indexer)
        1    0.000    0.000    0.000    0.000 base.py:554(_engine)
        1    0.000    0.000    0.000    0.000 base.py:561(<lambda>)
        5    0.000    0.000    0.000    0.000 base.py:567(__len__)
  1290759    1.406    0.000    1.946    0.000 basic.py:108(__new__)
     6275    0.010    0.000    0.319    0.000 basic.py:1193(has)
    18825    0.019    0.000    0.298    0.000 basic.py:1240(<genexpr>)
    12550    0.089    0.000    0.279    0.000 basic.py:1242(_has)
    25100    0.029    0.000    0.112    0.000 basic.py:1251(<genexpr>)
      190    0.000    0.000    0.000    0.000 basic.py:133(__hash__)
    23792    0.009    0.000    0.009    0.000 basic.py:142(_hashable_content)
       50    0.000    0.000    0.002    0.000 basic.py:1558(count)
      280    0.000    0.000    0.001    0.000 basic.py:1561(<genexpr>)
   117570    0.035    0.000    0.035    0.000 basic.py:1865(_eval_simplify)
    12600    0.016    0.000    0.016    0.000 basic.py:2008(__init__)
25740/25380    0.030    0.000    0.041    0.000 basic.py:2012(_preorder_traversal)
    25380    0.019    0.000    0.077    0.000 basic.py:2056(__next__)
    12600    0.004    0.000    0.004    0.000 basic.py:2059(__iter__)
       50    0.000    0.000    0.000    0.000 basic.py:2063(_make_find_query)
      230    0.000    0.000    0.000    0.000 basic.py:2070(<lambda>)
       45    0.000    0.000    0.000    0.000 basic.py:275(class_key)
       45    0.000    0.000    0.001    0.000 basic.py:280(sort_key)
      165    0.000    0.000    0.000    0.000 basic.py:301(inner_key)
       45    0.000    0.000    0.000    0.000 basic.py:308(<listcomp>)
    27881    0.079    0.000    0.208    0.000 basic.py:311(__eq__)
    75213    0.033    0.000    0.033    0.000 basic.py:712(func)
  2833082    0.698    0.000    0.698    0.000 basic.py:738(args)
       45    0.000    0.000    0.000    0.000 basic.py:770(_sorted_args)
        1    0.000    0.000    0.000    0.000 blas.py:252(find_best_blas_type)
        1    0.000    0.000    0.000    0.000 blas.py:317(_get_funcs)
        1    0.000    0.000    0.000    0.000 blas.py:370(getter)
        1    0.000    0.000    0.000    0.000 blas.py:397(get_blas_funcs)
        4    0.000    0.000    0.000    0.000 blocks.py:124(__init__)
        4    0.000    0.000    0.000    0.000 blocks.py:135(_check_ndim)
     7916    0.002    0.000    0.002    0.000 blocks.py:201(internal_values)
        6    0.000    0.000    0.000    0.000 blocks.py:233(mgr_locs)
        4    0.000    0.000    0.000    0.000 blocks.py:237(mgr_locs)
        4    0.000    0.000    0.000    0.000 blocks.py:256(make_block_same_class)
        4    0.000    0.000    0.000    0.000 blocks.py:319(iget)
   128518    0.035    0.000    0.035    0.000 boolalg.py:315(__nonzero__)
    37794    0.011    0.000    0.011    0.000 boolalg.py:385(__nonzero__)
   162651    0.085    0.000    0.085    0.000 boolalg.py:420(<lambda>)
712261/489608    1.433    0.000   13.383    0.000 cache.py:91(wrapper)
    23688    0.020    0.000    0.948    0.000 common.py:106(<lambda>)
     7692    0.020    0.000    0.174    0.000 common.py:1159(_eval_is_lower)
    15384    0.024    0.000    0.147    0.000 common.py:1160(<genexpr>)
        8    0.000    0.000    0.000    0.000 common.py:149(cast_scalar_indexer)
     7692    0.011    0.000    0.185    0.000 common.py:1535(is_lower)
     7920    0.031    0.000    0.250    0.000 common.py:1712(is_upper)
    15840    0.035    0.000    0.210    0.000 common.py:1754(<genexpr>)
     3957    0.026    0.000    0.979    0.000 common.py:1813(_eval_permute_cols)
    23738    0.044    0.000    0.492    0.000 common.py:1817(entry)
     7896    0.019    0.000    1.071    0.000 common.py:1834(_eval_transpose)
    23688    0.026    0.000    0.493    0.000 common.py:1835(<lambda>)
     3957    0.067    0.000    1.499    0.000 common.py:1952(permute)
     3948    0.020    0.000    1.383    0.000 common.py:206(col_insert)
    11871    0.007    0.000    0.007    0.000 common.py:2073(<genexpr>)
     7896    0.012    0.000    1.083    0.000 common.py:2248(transpose)
   407513    0.403    0.000    0.470    0.000 common.py:2884(a2idx)
     7914    0.074    0.000    0.332    0.000 common.py:301(extract)
    15832    0.006    0.000    0.008    0.000 common.py:329(apply_if_callable)
    15828    0.009    0.000    0.011    0.000 common.py:352(<genexpr>)
    15828    0.007    0.000    0.009    0.000 common.py:354(<genexpr>)
     7914    0.018    0.000    0.036    0.000 common.py:358(<listcomp>)
     7914    0.007    0.000    0.012    0.000 common.py:359(<listcomp>)
   128596    0.063    0.000    0.063    0.000 common.py:585(shape)
     3948    0.011    0.000    1.355    0.000 common.py:96(_eval_col_insert)
        4    0.000    0.000    0.000    0.000 common.py:97(is_bool_indexer)
    23688    0.090    0.000    0.928    0.000 common.py:98(entry)
   357741    0.497    0.000    0.855    0.000 compatibility.py:221(iterable)
   615028    0.599    0.000    1.758    0.000 compatibility.py:279(is_sequence)
    57446    0.063    0.000    0.078    0.000 compatibility.py:319(as_int)
      330    0.003    0.000    0.005    0.000 compatibility.py:386(default_sort_key)
       50    0.000    0.000    0.002    0.000 compatibility.py:548(_nodes)
142439/142329    0.793    0.000    2.040    0.000 compatibility.py:570(ordered)
    71107    0.089    0.000    0.089    0.000 complexes.py:158(eval)
        1    0.000    0.000    0.000    0.000 complexes.py:50(eval)
      100    0.000    0.000    0.000    0.000 containers.py:104(__hash__)
       50    0.000    0.000    0.001    0.000 containers.py:162(<lambda>)
458834/458784    1.461    0.000    6.148    0.000 containers.py:48(__new__)
1147640/1147410    0.830    0.000    3.920    0.000 containers.py:50(<genexpr>)
   229357    1.161    0.000    3.788    0.000 containers.py:54(__getitem__)
   458704    0.260    0.000    0.310    0.000 containers.py:57(<genexpr>)
   917603    0.788    0.000    1.169    0.000 containers.py:60(__len__)
   458839    0.429    0.000    0.661    0.000 containers.py:66(__iter__)
   114676    0.259    0.000    1.383    0.000 containers.py:69(__add__)
        5    0.000    0.000    0.000    0.000 containers.py:94(__eq__)
       11    0.000    0.000    0.000    0.000 core.py:69(__init__)
  1628815    0.340    0.000    0.340    0.000 core.py:71(<lambda>)
     9029    0.025    0.000    0.086    0.000 ctx_mp_python.py:167(_cmp)
     9029    0.010    0.000    0.096    0.000 ctx_mp_python.py:177(__lt__)
     9029    0.046    0.000    0.066    0.000 ctx_mp_python.py:47(__new__)
     9029    0.013    0.000    0.025    0.000 ctx_mp_python.py:98(mpf_convert_rhs)
        3    0.000    0.000    0.000    0.000 decorator.py:178(public)
     9127    0.020    0.000    3.216    0.000 decorators.py:120(binary_op_wrapper)
     9127    0.048    0.000    3.321    0.000 decorators.py:239(_func)
321288/310276    0.456    0.000    8.658    0.000 decorators.py:82(__sympifyit_wrapper)
     7914    0.052    0.000    0.126    0.000 dense.py:135(_eval_extract)
    31652    0.017    0.000    0.017    0.000 dense.py:138(<genexpr>)
    31652    0.025    0.000    0.042    0.000 dense.py:140(<genexpr>)
    19771    0.034    0.000    2.362    0.000 dense.py:295(__new__)
    51391    0.284    0.000    6.079    0.000 dense.py:298(_new)
   255179    0.548    0.000    2.997    0.000 dense.py:58(__getitem__)
    27670    0.217    0.000    5.337    0.000 determinant.py:16(_find_reasonable_pivot)
    59750    0.026    0.000    0.035    0.000 determinant.py:39(<genexpr>)
    16088    0.025    0.000    0.379    0.000 determinant.py:41(<listcomp>)
      278    0.001    0.000    0.006    0.000 determinant.py:48(<listcomp>)
     7920    0.137    0.000    1.519    0.000 determinant.py:484(_det)
        2    0.000    0.000    0.000    0.000 distance.py:326(_validate_vector)
        1    0.000    0.000    0.000    0.000 distance.py:454(minkowski)
        1    0.000    0.000    0.000    0.000 distance.py:578(euclidean)
   126542    0.313    0.000    1.945    0.000 entity.py:113(__new__)
   253084    0.294    0.000    0.712    0.000 entity.py:116(is_seq_and_not_point)
   126542    0.399    0.000    1.433    0.000 entity.py:122(<listcomp>)
    61132    0.032    0.000    0.032    0.000 evalf.py:1269(<lambda>)
    14080    0.006    0.000    0.006    0.000 evalf.py:1272(<lambda>)
        1    0.000    0.000    0.000    0.000 evalf.py:1278(<lambda>)
    75213    0.335    0.000    0.636    0.000 evalf.py:1309(evalf)
    75213    0.553    0.000    2.313    0.000 evalf.py:1372(evalf)
   726367    0.744    0.000    1.010    0.000 expr.py:106(__hash__)
        2    0.000    0.000    0.000    0.000 expr.py:115(_hashable_content)
      304    0.001    0.000    0.002    0.000 expr.py:124(__eq__)
      304    0.001    0.000    0.002    0.000 expr.py:185(__sub__)
        1    0.000    0.000    0.000    0.000 expr.py:1882(as_real_imag)
      608    0.001    0.000    0.014    0.000 expr.py:200(__rmul__)
     8215    0.034    0.000    3.177    0.000 expr.py:237(__rdiv__)
     7918    0.166    0.000    3.104    0.000 expr.py:725(equals)
        1    0.000    0.000    0.000    0.000 expr.py:877(_eval_is_extended_positive_negative)
        1    0.000    0.000    0.000    0.000 expr.py:912(_eval_is_extended_positive)
     7683    0.024    0.000    0.133    0.000 exprtools.py:1151(factor_terms)
     7683    0.065    0.000    0.097    0.000 exprtools.py:1204(do)
   138738    0.095    0.000    0.095    0.000 facts.py:479(__init__)
  5319979    2.951    0.000    2.951    0.000 facts.py:482(_tell)
   280817   14.477    0.000   33.182    0.000 facts.py:499(deduce_all_facts)
 21298800    8.062    0.000   10.563    0.000 facts.py:533(<genexpr>)
        1    0.000    0.000    0.000    0.000 frame.py:1099(__len__)
     7916    0.028    0.000    0.054    0.000 frame.py:2869(__getitem__)
        4    0.000    0.000    0.000    0.000 frame.py:3180(_box_col_values)
        1    0.000    0.000    0.000    0.000 free_groups.py:1(<module>)
        1    0.000    0.000    0.000    0.000 free_groups.py:114(FreeGroup)
        1    0.000    0.000    0.000    0.000 free_groups.py:345(FreeGroupElement)
    15824    0.005    0.000    0.005    0.000 fromnumeric.py:197(_reshape_dispatcher)
    15824    0.024    0.000    0.094    0.000 fromnumeric.py:202(reshape)
    15824    0.006    0.000    0.006    0.000 fromnumeric.py:3075(_size_dispatcher)
    15824    0.013    0.000    0.013    0.000 fromnumeric.py:3079(size)
    15824    0.020    0.000    0.070    0.000 fromnumeric.py:55(_wrapfunc)
    71137    0.315    0.000    3.602    0.000 function.py:211(nargs)
    71108    0.610    0.000    0.848    0.000 function.py:265(__new__)
    71137    0.514    0.000    6.279    0.000 function.py:442(__new__)
     9034    0.019    0.000    2.012    0.000 function.py:62(_coeff_isneg)
        1    0.000    0.000    0.000    0.000 function_base.py:435(asarray_chkfinite)
        1    0.000    0.000    0.000    0.000 generators.py:1(<module>)
        8    0.000    0.000    0.000    0.000 generic.py:10(_check)
        4    0.000    0.000    0.000    0.000 generic.py:195(__init__)
        4    0.000    0.000    0.000    0.000 generic.py:3180(_set_as_cached)
     7916    0.005    0.000    0.007    0.000 generic.py:3532(_get_item_cache)
        4    0.000    0.000    0.000    0.000 generic.py:365(_get_axis_number)
        4    0.000    0.000    0.000    0.000 generic.py:377(_get_axis)
        4    0.000    0.000    0.000    0.000 generic.py:5123(__getattr__)
       12    0.000    0.000    0.000    0.000 generic.py:5141(__setattr__)
    15824    0.071    0.000    0.078    0.000 getlimits.py:365(__new__)
        1    0.000    0.000    0.000    0.000 graycode.py:1(<module>)
        1    0.000    0.000    0.000    0.000 graycode.py:6(GrayCode)
        1    0.000    0.000    0.000    0.000 group_constructs.py:1(<module>)
        4    0.000    0.000    0.000    0.000 indexers.py:52(is_list_like_indexer)
        4    0.000    0.000    0.000    0.000 indexing.py:100(iloc)
        4    0.000    0.000    0.000    0.000 indexing.py:1419(_validate_integer)
        4    0.000    0.000    0.000    0.000 indexing.py:1474(_getitem_axis)
        4    0.000    0.000    0.000    0.000 indexing.py:864(__getitem__)
        4    0.000    0.000    0.000    0.000 inference.py:185(is_array_like)
     7920    0.003    0.000    0.005    0.000 inference.py:322(is_hashable)
    15825    0.008    0.000    0.008    0.000 inspect.py:487(getmro)
    15828    0.013    0.000    0.035    0.000 iterables.py:105(<lambda>)
     4410    0.033    0.000    0.052    0.000 iterables.py:2054(has_dups)
     4410    0.009    0.000    0.011    0.000 iterables.py:2075(<genexpr>)
     3962    0.015    0.000    0.030    0.000 iterables.py:2078(has_variety)
    15960    0.044    0.000    0.219    0.000 iterables.py:2100(uniq)
    11990    0.008    0.000    0.010    0.000 iterables.py:2130(check)
       50    0.000    0.000    0.006    0.000 iterables.py:2429(minlex)
     7914    0.041    0.000    0.093    0.000 iterables.py:58(flatten)
   299951    0.238    0.000    0.495    0.000 libintmath.py:83(python_bitcount)
     6722    0.018    0.000    0.091    0.000 libmpf.py:1042(mpf_pow_int)
    15824    0.129    0.000    0.169    0.000 libmpf.py:1290(str_to_man_exp)
    15824    0.092    0.000    0.613    0.000 libmpf.py:1313(from_str)
   808560    0.787    0.000    0.787    0.000 libmpf.py:153(_normalize)
   252633    0.458    0.000    0.458    0.000 libmpf.py:208(_normalize1)
   137468    0.280    0.000    0.502    0.000 libmpf.py:291(from_man_exp)
   108895    0.098    0.000    0.289    0.000 libmpf.py:330(from_int)
    75212    0.236    0.000    0.594    0.000 libmpf.py:410(from_float)
    15824    0.036    0.000    0.335    0.000 libmpf.py:491(from_rational)
   104021    0.127    0.000    0.163    0.000 libmpf.py:574(mpf_cmp)
    70466    0.087    0.000    0.181    0.000 libmpf.py:626(mpf_lt)
     3963    0.006    0.000    0.013    0.000 libmpf.py:631(mpf_le)
    29592    0.038    0.000    0.100    0.000 libmpf.py:636(mpf_gt)
   150425    0.220    0.000    0.411    0.000 libmpf.py:64(dps_to_prec)
   119821    0.079    0.000    0.079    0.000 libmpf.py:663(mpf_neg)
    92275    0.050    0.000    0.050    0.000 libmpf.py:677(mpf_abs)
    27834    0.016    0.000    0.016    0.000 libmpf.py:692(mpf_sign)
   172152    0.644    0.000    1.144    0.000 libmpf.py:702(mpf_add)
    68576    0.063    0.000    0.444    0.000 libmpf.py:797(mpf_sub)
   147458    0.342    0.000    0.607    0.000 libmpf.py:884(python_mpf_mul)
    33873    0.151    0.000    0.321    0.000 libmpf.py:950(mpf_div)
     7910    0.073    0.000    0.854    0.000 line.py:1156(__new__)
     3956    0.029    0.000    0.551    0.000 line.py:1605(__new__)
     3965    0.104    0.000   22.908    0.006 line.py:1615(contains)
     3963    0.038    0.000    6.073    0.002 line.py:1915(slope)
     7910    0.046    0.000    0.630    0.000 line.py:1995(__new__)
     3956    0.028    0.000    0.354    0.000 line.py:2369(__new__)
    19754    0.058    0.000   19.261    0.001 line.py:354(direction)
     3955    0.284    0.000   95.398    0.024 line.py:387(intersection)
    51399    0.044    0.000    0.060    0.000 line.py:675(p1)
    11866    0.063    0.000    0.690    0.000 line.py:69(__new__)
    39555    0.035    0.000    0.049    0.000 line.py:696(p2)
        4    0.000    0.000    0.000    0.000 managers.py:1532(__init__)
     7916    0.002    0.000    0.002    0.000 managers.py:1575(_block)
     7916    0.007    0.000    0.011    0.000 managers.py:1613(internal_values)
        4    0.000    0.000    0.000    0.000 managers.py:163(blknos)
        4    0.000    0.000    0.000    0.000 managers.py:179(blklocs)
        4    0.000    0.000    0.000    0.000 managers.py:212(shape)
       12    0.000    0.000    0.000    0.000 managers.py:214(<genexpr>)
        2    0.000    0.000    0.000    0.000 managers.py:238(_rebuild_blknos_and_blklocs)
        4    0.000    0.000    0.000    0.000 managers.py:984(iget)
    19771    0.032    0.000    0.146    0.000 matrices.py:1003(<lambda>)
114730/19771    0.175    0.000    0.325    0.000 matrices.py:1006(do)
47476/19771    0.078    0.000    0.271    0.000 matrices.py:1009(<listcomp>)
    39542    0.028    0.000    0.174    0.000 matrices.py:1020(<genexpr>)
    39542    0.022    0.000    0.035    0.000 matrices.py:1025(<genexpr>)
    59320    0.033    0.000    0.057    0.000 matrices.py:1037(<genexpr>)
    79098    0.042    0.000    0.072    0.000 matrices.py:1075(<genexpr>)
    39549    0.090    0.000    0.198    0.000 matrices.py:1089(<listcomp>)
    35557    0.250    0.000    2.832    0.000 matrices.py:1111(<listcomp>)
     7905    0.046    0.000    0.109    0.000 matrices.py:1120(<listcomp>)
     7920    0.015    0.000    1.534    0.000 matrices.py:122(det)
    11875    0.041    0.000   15.531    0.001 matrices.py:158(rank)
     3948    0.009    0.000    7.688    0.002 matrices.py:161(rref)
   128596    0.700    0.000    1.951    0.000 matrices.py:1820(key2ij)
   128596    0.286    0.000    0.713    0.000 matrices.py:1835(<listcomp>)
    19758    0.010    0.000    0.010    0.000 matrices.py:791(__len__)
    43477    1.225    0.000    5.752    0.000 matrices.py:920(_handle_creation_inputs)
   118640    0.058    0.000    0.083    0.000 matrices.py:999(<lambda>)
        1    0.000    0.000    0.000    0.000 misc.py:17(norm)
        1    0.000    0.000    0.000    0.000 named_groups.py:1(<module>)
106860/91036    1.118    0.000    4.619    0.000 numbers.py:1031(__new__)
   669633    1.365    0.000    4.878    0.000 numbers.py:1191(_new)
   248919    0.129    0.000    0.129    0.000 numbers.py:1215(_hashable_content)
     9029    0.024    0.000    0.090    0.000 numbers.py:1232(num)
   279669    0.213    0.000    0.378    0.000 numbers.py:1242(_as_mpf_op)
     9029    0.031    0.000    0.217    0.000 numbers.py:1268(_eval_is_extended_negative)
   133058    0.083    0.000    0.083    0.000 numbers.py:1282(_eval_is_zero)
   262603    0.141    0.000    0.141    0.000 numbers.py:1285(__nonzero__)
   108190    0.244    0.000    1.139    0.000 numbers.py:1290(__neg__)
   103576    0.475    0.000    2.362    0.000 numbers.py:1293(__add__)
    66720    0.217    0.000    1.143    0.000 numbers.py:1300(__sub__)
   128653    0.455    0.000    2.122    0.000 numbers.py:1307(__mul__)
    11327    0.057    0.000    0.525    0.000 numbers.py:1314(__div__)
     6722    0.037    0.000    0.363    0.000 numbers.py:1347(_eval_power)
    92275    0.194    0.000    0.849    0.000 numbers.py:1379(__abs__)
   216021    1.054    0.000    2.246    0.000 numbers.py:1389(__eq__)
    11883    0.011    0.000    0.261    0.000 numbers.py:1419(__ne__)
    94992    0.493    0.000    3.834    0.000 numbers.py:1422(_Frel)
    29592    0.050    0.000    0.610    0.000 numbers.py:1452(__gt__)
    61437    0.129    0.000    3.344    0.000 numbers.py:1468(__lt__)
     3963    0.009    0.000    0.118    0.000 numbers.py:1476(__le__)
   369462    0.503    0.000    1.855    0.000 numbers.py:1484(__hash__)
   629350    1.949    0.000    2.559    0.000 numbers.py:149(mpf_norm)
        1    0.000    0.000    0.000    0.000 numbers.py:1694(_eval_is_zero)
      532    0.001    0.000    0.016    0.000 numbers.py:1700(__add__)
      760    0.004    0.000    0.026    0.000 numbers.py:1715(__sub__)
     5468    0.013    0.000    0.098    0.000 numbers.py:1739(__mul__)
     4252    0.022    0.000    2.004    0.000 numbers.py:1753(__div__)
    30175    0.138    0.000    0.242    0.000 numbers.py:1868(__eq__)
    14385    0.040    0.000    0.412    0.000 numbers.py:1917(_Rrel)
      305    0.001    0.000    0.010    0.000 numbers.py:1938(__gt__)
    14080    0.023    0.000    0.425    0.000 numbers.py:1954(__lt__)
    30608    0.042    0.000    0.132    0.000 numbers.py:2080(_as_mpf_val)
        8    0.000    0.000    0.000    0.000 numbers.py:2086(__new__)
      532    0.002    0.000    0.020    0.000 numbers.py:2165(__add__)
    12334    0.030    0.000    0.072    0.000 numbers.py:2186(__sub__)
    10028    0.028    0.000    0.149    0.000 numbers.py:2206(__mul__)
      228    0.001    0.000    0.001    0.000 numbers.py:2217(__rmul__)
    44910    0.072    0.000    0.337    0.000 numbers.py:2244(__eq__)
        1    0.000    0.000    0.000    0.000 numbers.py:2251(__ne__)
      432    0.001    0.000    0.013    0.000 numbers.py:2254(__gt__)
    45840    0.084    0.000    1.333    0.000 numbers.py:2263(__lt__)
     7896    0.013    0.000    0.074    0.000 numbers.py:2272(__ge__)
   168974    0.117    0.000    0.157    0.000 numbers.py:2290(__hash__)
   142228    0.045    0.000    0.045    0.000 numbers.py:2293(__index__)
        1    0.000    0.000    0.000    0.000 numbers.py:2298(_eval_is_odd)
    14841    0.007    0.000    0.007    0.000 numbers.py:2611(__abs__)
      304    0.000    0.000    0.000    0.000 numbers.py:2615(__neg__)
   259533    0.063    0.000    0.063    0.000 numbers.py:2639(__nonzero__)
        5    0.000    0.000    0.001    0.000 numbers.py:2912(_eval_power)
   355993    0.333    0.000    0.772    0.000 numbers.py:2958(__hash__)
    13454    0.007    0.000    0.007    0.000 numbers.py:3260(__eq__)
        1    0.000    0.000    0.000    0.000 numbers.py:665(_eval_evalf)
    30607    0.051    0.000    0.201    0.000 numbers.py:668(_as_mpf_op)
       38    0.000    0.000    0.000    0.000 numbers.py:705(class_key)
       38    0.000    0.000    0.000    0.000 numbers.py:709(sort_key)
   725455    0.782    0.000    1.791    0.000 numbers.py:807(__hash__)
        4    0.000    0.000    0.000    0.000 numeric.py:150(is_all_dates)
     7912    0.001    0.000    0.001    0.000 numeric.py:237(inferred_type)
        1    0.136    0.136  100.421  100.421 old_functions.py:48(separate_laps)
     6812    0.092    0.000    0.183    0.000 operations.py:28(__new__)
     6812    0.009    0.000    0.009    0.000 operations.py:32(<listcomp>)
    13624    0.007    0.000    0.011    0.000 operations.py:36(<genexpr>)
        1    0.000    0.000    0.000    0.000 partitions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 partitions.py:12(Partition)
        1    0.000    0.000    0.000    0.000 partitions.py:299(IntegerPartition)
        1    0.000    0.000    0.001    0.001 pc_groups.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pc_groups.py:42(Collector)
        1    0.000    0.000    0.000    0.000 pc_groups.py:7(PolycyclicGroup)
        1    0.000    0.000    0.003    0.003 perm_groups.py:1(<module>)
        5    0.000    0.000    0.002    0.000 perm_groups.py:121(__new__)
      100    0.000    0.000    0.000    0.000 perm_groups.py:131(<genexpr>)
      100    0.000    0.000    0.000    0.000 perm_groups.py:133(<genexpr>)
        5    0.000    0.000    0.001    0.000 perm_groups.py:141(<listcomp>)
        5    0.000    0.000    0.000    0.000 perm_groups.py:143(<listcomp>)
        1    0.000    0.000    0.000    0.000 perm_groups.py:24(PermutationGroup)
        1    0.000    0.000    0.000    0.000 perm_groups.py:5083(SymmetricPermutationGroup)
        1    0.000    0.000    0.000    0.000 perm_groups.py:5166(Coset)
        1    0.000    0.000    0.001    0.001 permutations.py:1(<module>)
      563    0.000    0.000    0.000    0.000 permutations.py:1116(size)
      363    0.002    0.000    0.004    0.000 permutations.py:1255(__mul__)
      363    0.000    0.000    0.000    0.000 permutations.py:1317(<listcomp>)
    17125    0.012    0.000    0.017    0.000 permutations.py:1540(__iter__)
      363    0.001    0.000    0.022    0.000 permutations.py:1556(__call__)
       95    0.000    0.000    0.000    0.000 permutations.py:1976(is_identity)
       95    0.000    0.000    0.000    0.000 permutations.py:1980(is_Identity)
      195    0.000    0.000    0.000    0.000 permutations.py:2008(<genexpr>)
        1    0.000    0.000    0.000    0.000 permutations.py:238(Cycle)
        1    0.000    0.000    0.000    0.000 permutations.py:2984(AppliedPermutation)
     4934    0.002    0.000    0.005    0.000 permutations.py:311(__missing__)
      453    0.001    0.000    0.010    0.000 permutations.py:346(list)
      363    0.000    0.000    0.000    0.000 permutations.py:374(<listcomp>)
      453    0.002    0.000    0.007    0.000 permutations.py:378(<listcomp>)
      453    0.002    0.000    0.007    0.000 permutations.py:426(__init__)
      453    0.001    0.000    0.001    0.000 permutations.py:448(<listcomp>)
     1605    0.000    0.000    0.000    0.000 permutations.py:449(<genexpr>)
       90    0.000    0.000    0.000    0.000 permutations.py:456(size)
        1    0.000    0.000    0.000    0.000 permutations.py:466(Permutation)
     4415    0.091    0.000    0.295    0.000 permutations.py:828(__new__)
    11871    0.008    0.000    0.015    0.000 permutations.py:903(<genexpr>)
     3957    0.004    0.000    0.004    0.000 permutations.py:919(<listcomp>)
    11871    0.005    0.000    0.005    0.000 permutations.py:932(<genexpr>)
     4873    0.017    0.000    0.027    0.000 permutations.py:965(_af_new)
       95    0.000    0.000    0.000    0.000 permutations.py:991(_hashable_content)
     4968    0.005    0.000    0.005    0.000 permutations.py:996(array_form)
    14940    0.011    0.000    0.015    0.000 point.py:1045(x)
   209653    2.626    0.000   27.426    0.000 point.py:106(__new__)
      912    0.001    0.000    0.001    0.000 point.py:1060(y)
   344028    0.474    0.000   10.109    0.000 point.py:152(<genexpr>)
   344028    0.164    0.000    0.241    0.000 point.py:154(<genexpr>)
    51408    0.507    0.000   52.409    0.001 point.py:183(__add__)
    51408    0.391    0.000   29.808    0.001 point.py:219(<listcomp>)
    23725    0.080    0.000    0.283    0.000 point.py:231(__eq__)
    23790    0.022    0.000    0.153    0.000 point.py:239(__hash__)
   193704    0.195    0.000    0.244    0.000 point.py:242(__iter__)
   648795    0.529    0.000    0.781    0.000 point.py:245(__len__)
     3948    0.024    0.000    3.460    0.001 point.py:248(__mul__)
     3948    0.027    0.000    2.158    0.001 point.py:276(<listcomp>)
     3948    0.018    0.000    0.696    0.000 point.py:283(__neg__)
     3948    0.008    0.000    0.092    0.000 point.py:285(<listcomp>)
    47460    0.192    0.000   50.035    0.001 point.py:288(__sub__)
    47460    0.107    0.000    1.103    0.000 point.py:291(<listcomp>)
    87025    0.313    0.000    2.127    0.000 point.py:293(_normalize_dimension)
   284825    0.180    0.000    0.740    0.000 point.py:304(<genexpr>)
   284825    0.158    0.000    0.650    0.000 point.py:305(<genexpr>)
     7920    0.095    0.000   37.317    0.005 point.py:311(affine_rank)
     7920    0.026    0.000    0.215    0.000 point.py:324(<listcomp>)
     7920    0.029    0.000   22.167    0.003 point.py:326(<listcomp>)
     7920    0.015    0.000    0.020    0.000 point.py:328(<listcomp>)
    75212    0.291    0.000    7.584    0.000 point.py:330(<lambda>)
   399555    0.286    0.000    1.061    0.000 point.py:333(ambient_dimension)
     3965    0.051    0.000   13.380    0.003 point.py:521(is_collinear)
     3965    0.014    0.000    0.102    0.000 point.py:555(<listcomp>)
     3955    0.069    0.000    4.547    0.001 point.py:624(is_scalar_multiple)
   114676    0.276    0.000    2.105    0.000 point.py:911(__new__)
        1    0.001    0.001    0.048    0.048 polyhedron.py:1(<module>)
        5    0.000    0.000    0.000    0.000 polyhedron.py:1002(<genexpr>)
        7    0.000    0.000    0.000    0.000 polyhedron.py:1004(<genexpr>)
        9    0.000    0.000    0.000    0.000 polyhedron.py:1006(<genexpr>)
       13    0.000    0.000    0.000    0.000 polyhedron.py:1008(<genexpr>)
       21    0.000    0.000    0.000    0.000 polyhedron.py:1010(<genexpr>)
        1    0.000    0.000    0.000    0.000 polyhedron.py:11(Polyhedron)
        5    0.000    0.000    0.016    0.003 polyhedron.py:30(__new__)
        5    0.000    0.000    0.006    0.001 polyhedron.py:382(<listcomp>)
        5    0.000    0.000    0.001    0.000 polyhedron.py:384(<listcomp>)
        5    0.000    0.000    0.000    0.000 polyhedron.py:468(faces)
9039/6755    0.172    0.000    2.721    0.000 power.py:267(__new__)
        1    0.000    0.000    0.000    0.000 prufer.py:1(<module>)
        1    0.000    0.000    0.000    0.000 prufer.py:8(Prufer)
       15    0.000    0.000    0.000    0.000 random.py:250(_randbelow_with_getrandbits)
        1    0.000    0.000    0.000    0.000 random.py:293(shuffle)
        1    0.000    0.000    0.000    0.000 randtest.py:1(<module>)
     7912    0.008    0.000    0.012    0.000 range.py:349(get_loc)
        9    0.000    0.000    0.000    0.000 range.py:687(__len__)
     7905    0.322    0.000   12.732    0.002 reductions.py:10(_row_reduce_list)
     7905    0.101    0.000   13.351    0.002 reductions.py:124(_row_reduce)
    11875    0.106    0.000   15.491    0.001 reductions.py:178(_rank)
     3957    0.032    0.000    4.760    0.001 reductions.py:194(_permute_complexity_right)
     7914    0.026    0.000    3.209    0.000 reductions.py:204(complexity)
    31652    0.065    0.000    2.594    0.000 reductions.py:207(<genexpr>)
     3957    0.010    0.000    3.219    0.001 reductions.py:209(<listcomp>)
     3957    0.003    0.000    0.003    0.000 reductions.py:210(<listcomp>)
     7920    0.060    0.000    1.886    0.000 reductions.py:229(<listcomp>)
     3948    0.011    0.000    7.679    0.002 reductions.py:248(_rref)
    27670    0.026    0.000    0.026    0.000 reductions.py:47(get_col)
     7559    0.022    0.000    0.022    0.000 reductions.py:50(row_swap)
    18725    0.227    0.000    2.520    0.000 reductions.py:54(cross_cancel)
        4    0.000    0.000    0.000    0.000 series.py:201(__init__)
        4    0.000    0.000    0.000    0.000 series.py:398(_set_axis)
        4    0.000    0.000    0.000    0.000 series.py:442(name)
        4    0.000    0.000    0.000    0.000 series.py:492(name)
     7916    0.005    0.000    0.016    0.000 series.py:540(_values)
        4    0.000    0.000    0.000    0.000 series.py:849(_ixs)
     7912    0.022    0.000    0.088    0.000 series.py:868(__getitem__)
     7912    0.011    0.000    0.047    0.000 series.py:972(_get_value)
    71142    0.682    0.000    3.295    0.000 sets.py:1763(__new__)
        5    0.000    0.000    0.000    0.000 sets.py:1798(__iter__)
    71137    0.082    0.000    0.146    0.000 sets.py:1850(_contains)
    71137    0.154    0.000    0.700    0.000 sets.py:667(__contains__)
    71187    0.211    0.000    0.211    0.000 sets.py:75(_infimum_key)
        2    0.000    0.000    0.000    0.000 shape_base.py:21(_atleast_1d_dispatcher)
        2    0.000    0.000    0.000    0.000 shape_base.py:25(atleast_1d)
    64578    0.109    0.000    0.135    0.000 simplify.py:1967(dotprodsimp)
   122130    1.204    0.000   31.724    0.000 simplify.py:395(simplify)
        1    0.000    0.000    0.002    0.002 subsets.py:1(<module>)
        1    0.000    0.000    0.000    0.000 subsets.py:7(Subset)
        1    0.000    0.000    0.000    0.000 sympify.py:12(__init__)
   688135    0.719    0.000    5.300    0.000 sympify.py:413(_sympify)
    91036    0.160    0.000    0.405    0.000 sympify.py:56(_is_numpy_instance)
   257284    0.128    0.000    0.128    0.000 sympify.py:62(<genexpr>)
    15824    0.423    0.000    1.740    0.000 sympify.py:66(_convert_numpy_types)
2262689/2262509    2.619    0.000    9.600    0.000 sympify.py:90(sympify)
        1    0.000    0.000    0.000    0.000 util.py:1(<module>)
    15825    0.024    0.000    0.024    0.000 utilities.py:24(_get_intermediate_simp)
    43463    0.030    0.000    4.121    0.000 utilities.py:51(_iszero)
  1351179    0.573    0.000    0.573    0.000 {built-in method __new__ of type object at 0x00007FFA2EE37810}
    31628    0.041    0.000    0.041    0.000 {built-in method _abc._abc_instancecheck}
    121/3    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
   299951    0.258    0.000    0.258    0.000 {built-in method _bisect.bisect_right}
       15    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       77    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       15    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       77    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
    57446    0.015    0.000    0.015    0.000 {built-in method _operator.index}
       30    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       34    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       16    0.000    0.000    0.003    0.000 {built-in method builtins.__build_class__}
   122940    0.127    0.000    0.983    0.000 {built-in method builtins.abs}
  8514605    4.610    0.000   15.138    0.000 {built-in method builtins.all}
422062/409512    0.715    0.000   11.728    0.000 {built-in method builtins.any}
    15832    0.002    0.000    0.002    0.000 {built-in method builtins.callable}
    33862    0.031    0.000    0.031    0.000 {built-in method builtins.divmod}
     16/1    0.000    0.000  100.421  100.421 {built-in method builtins.exec}
  3720288    1.704    0.000    6.096    0.000 {built-in method builtins.getattr}
  1966479    0.729    0.000    0.729    0.000 {built-in method builtins.hasattr}
457716/457356    0.208    0.000    0.306    0.000 {built-in method builtins.hash}
  6173578    1.869    0.000    1.935    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
816585/816580    0.232    0.000    0.261    0.000 {built-in method builtins.iter}
4072489/2632786    1.305    0.000    2.882    0.000 {built-in method builtins.len}
   704933    0.522    0.000    1.570    0.000 {built-in method builtins.max}
    69103    0.036    0.000    0.039    0.000 {built-in method builtins.min}
    25380    0.017    0.000    0.059    0.000 {built-in method builtins.next}
        5    0.003    0.001    0.003    0.001 {built-in method builtins.print}
   150425    0.116    0.000    0.116    0.000 {built-in method builtins.round}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
    75109    0.091    0.000    0.092    0.000 {built-in method builtins.sorted}
     7964    0.024    0.000    2.619    0.000 {built-in method builtins.sum}
       45    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       15    0.007    0.000    0.007    0.000 {built-in method io.open_code}
       15    0.002    0.000    0.002    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.000    0.000 {built-in method math.ceil}
    75212    0.046    0.000    0.046    0.000 {built-in method math.frexp}
       45    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        1    0.000    0.000    0.000    0.000 {built-in method nt.listdir}
       49    0.003    0.000    0.003    0.000 {built-in method nt.stat}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
    15831    0.053    0.000    0.053    0.000 {built-in method numpy.array}
    31650    0.064    0.000    0.171    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        4    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
    60640    0.027    0.000    0.097    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
   729804    0.178    0.000    0.178    0.000 {method 'append' of 'list' objects}
       15    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
   138727    0.083    0.000    0.083    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       15    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
    79429    0.027    0.000    0.027    0.000 {method 'extend' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
       27    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
 15996371    3.104    0.000    3.104    0.000 {method 'get' of 'dict' objects}
      341    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        4    0.000    0.000    0.000    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
       26    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
    15860    0.016    0.000    0.096    0.000 {method 'index' of 'list' objects}
     7912    0.003    0.000    0.003    0.000 {method 'index' of 'range' objects}
   229352    0.203    0.000    0.203    0.000 {method 'indices' of 'slice' objects}
   138738    0.061    0.000    0.061    0.000 {method 'items' of 'dict' objects}
      106    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
    71605    0.023    0.000    0.023    0.000 {method 'keys' of 'dict' objects}
    55438    0.018    0.000    0.018    0.000 {method 'lower' of 'str' objects}
       24    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
   332524    0.133    0.000    0.272    0.000 {method 'pop' of 'dict' objects}
    71152    0.026    0.000    0.026    0.000 {method 'pop' of 'list' objects}
    19771    0.006    0.000    0.006    0.000 {method 'pop' of 'set' objects}
       15    0.001    0.000    0.001    0.000 {method 'read' of '_io.BufferedReader' objects}
        3    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    15825    0.008    0.000    0.008    0.000 {method 'replace' of 'str' objects}
    15824    0.042    0.000    0.042    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     1509    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       30    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
    31830    0.008    0.000    0.008    0.000 {method 'rstrip' of 'str' objects}
    31648    0.017    0.000    0.017    0.000 {method 'split' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
    31650    0.018    0.000    0.018    0.000 {method 'startswith' of 'str' objects}
    15824    0.006    0.000    0.006    0.000 {method 'strip' of 'str' objects}
       22    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
   701428    0.889    0.000    0.889    0.000 {method 'update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_dtype}
        8    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_float}
    23740    0.003    0.000    0.003    0.000 {pandas._libs.lib.is_integer}
        8    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_list_like}
     7916    0.001    0.000    0.001    0.000 {pandas._libs.lib.is_scalar}
     7920    0.001    0.000    0.001    0.000 {pandas._libs.lib.item_from_zerodim}